<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Account.EditProfileActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="128dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="128dp"
            android:layout_marginBottom="26dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_Color"
            android:fontFamily="@font/archivo_black"
            android:text="@string/save"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/deleteAccountbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/about_youtube_color"
            android:fontFamily="@font/archivo_black"
            android:text="@string/delete_account"
            android:textColor="@color/about_background_color"
            android:textStyle="bold" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>